<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:newsfeedapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        newsfeedapp:iconifiedByDefault="false"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        newsfeedapp:actionViewClass="android.support.v7.widget.SearchView"
        newsfeedapp:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/action_settings"
        newsfeedapp:showAsAction="always|collapseActionView" />
</menu>